# Service config
SERVICE_NAME=test_services
VERSION=0.0.1
GRPC_PORT=50051
HTTP_PORT=80
PROMETHEUS_PORT=9090
KAFKA_ADDR=localhost:29092
LOG_LEVEL=debug
#GATEWAY_ENABLE=true

# PostgreSQL config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBUSERNAME=test
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=testdb

# Redis config
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0